@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

body {
       background-color: #;
}


/*.content{
  max-width: 960px;
  
  
}*/

.navbar-nav{
 
  display: right;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));  
      
    
}

    
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}
    


.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
} 


img {
    max-width: 100%;
} 


.home-right-img{
	width: 420px;
	height: 315px;
	padding-right: 20px;
	padding-top: 20px;
	float: right;
	position: relative;
}


.home-left-img,
.home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}

.home-grid{
	width: 420px;
	height: 315px;
	padding-left: 20px;
	padding-top: 20px;
	float: left;
}
.home-headline-3{
  float:center;
}

h1 {
  
  padding-top: 10px;
}

h2 {
    border-top: 5px double;
    border-bottom: 5px double;
}

/*h2 {
  
  margin-top:10px;
  margin-bottom:10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:#E7C24F;
}*/


.img {
  width: 400px;
  height:300px;
}
  
  .home-paragraph-3 {
    display: block;
    text-align: center;
    line-height: 1.5em;
}
  
.home-headline-2{
  margin
}
    
.banner-box{
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
  width: auto;
}
.foot{
  
  
  margin-right:5px;
  margin-left:5px;
  padding-right:3em;
  padding-left: 3em;

}




